<!DOCTYPE html>
<html>

    <head>
        {% load static %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ChatRoom-{% block title%}{% endblock %}</title>
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <style>
        .in{
    border-radius: 30px;
}
.gap-in{
    gap: 10px;
}
a{
    text-decoration: none;
}
.card{
    background-color: #5DADE2;
    padding: 20px;
    text-align: center;
    width: 30%;
    border-radius: 20px;
    margin-top: 5vh;
}
.new-btn{
    width: 50%;
    margin: 0 auto;
}
.user-card{
    margin-top: 20px;
    height: 60vh;
    gap: 10px;
}
.head{
    margin:  2vh;
    text-align: center;
}
.fixed-card{
    width: 100%;
    min-height: 40vh;
    margin-bottom: 1em;
}
.mini-card{
    width: 100%;
    background-color: #AED6F1;
    padding: 0;
    padding-left: 10px;
    text-align: left;
    margin: 0;
    margin-bottom: 3px;
   
}
.msg{
    width: 80%;
    border-radius: 30px;
    background-color: #AED6F1;
    border-style: none;
}
.register-card{
    text-align: left;
    width: 40%;
}
.create{
    position: fixed;
    bottom: 5px;
    left: 5px;
}
    </style>
    <body style="background-color: #AED6F1;">
        <nav class="navbar navbar-expand-lg" style="background-color: #5DADE2;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">ChatRoom</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'index' %}">Home</a>
                        </li>
                </ul>
                {% if user.is_authenticated %}
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link" href="{% url 'room' %}">Rooms</a>
                        <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link btn" href="{% url 'user' %}">{{user.username}}</a>
                        </li>
                    </ul>
                {% else %}
                    <ul class="navbar-nav ms-auto gap-in">
                        <li class="nav-item disabled">
                            <a class="nav-link btn btn-light in" href="{% url 'register' %}">Sign In</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-light in" href="{% url 'login' %}">Log In</a>
                        </li>
                    </ul>
                {% endif %}
                
              </div>
            </div>
          </nav>
        {% block content %}

        {% endblock %}
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        
    </body>
</html>